---

- include_tasks: redhat_setup_mysqlrepo.yml
  when: ansible_os_family == 'RedHat'
 
- vars_prompt:
    - name: "mysql-version"
      prompt: "enter the version of the sql?\n1-> 5.5\n2-> 5.6 \n3-> 5.7\n"
      private: no  


- include_tasks: debian_setup_mysqlrepo.yml
  when: ansible_os_family == 'Debian'
   
- include_tasks: install.yml
- include_tasks: setup_db.yml


# tasks file for install-mysql
